<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:openwcv="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <!-- OPENCV CAMERA2 -->
    <org.opencv.android.JavaCamera2View
        android:id="@+id/javaCamera2View"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/camera_state_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <!-- COLOR CONFIG LAYOUT -->
    <ScrollView
        android:id="@+id/colorLayout"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/camera_state_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/develop_tab_bg"
            android:padding="20dp" >

            <TextView
                android:id="@+id/textLayoutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/couleur"
                android:textSize="50sp"
                android:textColor="#888888"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/subLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/card_bg"
                    android:padding="2dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textLayoutTitle">

                    <TextView
                        android:id="@+id/minAreaText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="@string/aire_minimale_d_une_zone"
                        android:textColor="#888888"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <SeekBar
                        android:id="@+id/minAreaSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:max="6000"
                        android:min="200"
                        android:minHeight="30dp"
                        android:progress="1750"
                        android:progressDrawable="@drawable/seekbar_progress"
                        android:thumb="@drawable/seekbar_thumb"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/minAreaText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/subLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="visible"
                    android:background="@drawable/card_bg"
                    android:padding="2dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subLayout1">

                    <TextView
                        android:id="@+id/HText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/h"
                        android:textSize="25sp"
                        android:textColor="#888888"
                        android:layout_marginStart="18dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <SeekBar
                        android:id="@+id/HSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:progressDrawable="@drawable/seekbar_progress"
                        android:thumb="@drawable/seekbar_thumb"
                        android:layout_marginBottom="0dp"
                        android:progress="0"
                        android:min="0"
                        android:max="255"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/HText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/subLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="visible"
                    android:background="@drawable/card_bg"
                    android:padding="2dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subLayout2">

                    <TextView
                        android:id="@+id/SText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s"
                        android:textSize="25sp"
                        android:textColor="#888888"
                        android:layout_marginStart="18dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <SeekBar
                        android:id="@+id/SSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:progressDrawable="@drawable/seekbar_progress"
                        android:thumb="@drawable/seekbar_thumb"
                        android:layout_marginBottom="0dp"
                        android:progress="0"
                        android:min="0"
                        android:max="255"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/SText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/subLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="visible"
                    android:background="@drawable/card_bg"
                    android:padding="2dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subLayout3">

                    <TextView
                        android:id="@+id/VText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/v"
                        android:textSize="25sp"
                        android:textColor="#888888"
                        android:layout_marginStart="18dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <SeekBar
                        android:id="@+id/VSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:progressDrawable="@drawable/seekbar_progress"
                        android:thumb="@drawable/seekbar_thumb"
                        android:layout_marginBottom="0dp"
                        android:progress="0"
                        android:min="0"
                        android:max="255"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/VText" />

                </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <!-- GLOBAL CONFIG LAYOUT -->
    <ScrollView
        android:id="@+id/configLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:minHeight="10dp"
        android:maxHeight="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/camera_state_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/develop_tab_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/textLayoutTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/configuration"
                android:textSize="50sp"
                android:textColor="#888888"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/subLayout22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                android:background="@drawable/card_bg"
                android:padding="2dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textLayoutTitle2" >

                <TextView
                    android:id="@+id/ClusterNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_de_clusters"
                    android:textSize="25sp"
                    android:textColor="#888888"
                    android:layout_marginStart="18dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <SeekBar
                    android:id="@+id/ClusterNumberSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb"
                    android:layout_marginBottom="0dp"
                    android:progress="3"
                    android:min="3"
                    android:max="15"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ClusterNumberText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/subLayout23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                android:background="@drawable/card_bg"
                android:padding="2dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subLayout22">

                <TextView
                    android:id="@+id/attemptsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_d_it_rations"
                    android:textSize="25sp"
                    android:textColor="#888888"
                    android:layout_marginStart="18dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <SeekBar
                    android:id="@+id/attemptsSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb"
                    android:layout_marginBottom="0dp"
                    android:progress="3"
                    android:min="3"
                    android:max="7"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/attemptsText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/subLayout24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                android:background="@drawable/card_bg"
                android:padding="2dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subLayout23">

                <TextView
                    android:id="@+id/thresholdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seuil"
                    android:textSize="25sp"
                    android:textColor="#888888"
                    android:layout_marginStart="18dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <SeekBar
                    android:id="@+id/thresholdSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb"
                    android:layout_marginBottom="0dp"
                    android:progress="0"
                    android:min="0"
                    android:max="255"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/thresholdText" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <!-- CAMERA STATE -->
    <RelativeLayout
        android:id="@+id/camera_state_layout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/camera_state_layout_bg"
        android:padding="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/state0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/camera"
            android:textSize="22sp"
            android:paddingEnd="10dp"
            android:textColor="@color/gear_color"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/state1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/state0"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/analyse"
            android:textSize="22sp"
            android:textColor="@color/grey_color"
            android:layout_centerInParent="false"/>

        <TextView
            android:id="@+id/state2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/masque"
            android:textSize="22sp"
            android:layout_toEndOf="@id/state1"
            android:textColor="@color/grey_color"
            android:layout_centerInParent="false"/>

        <TextView
            android:id="@+id/state3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/couleur"
            android:textSize="22sp"
            android:layout_toEndOf="@id/state2"
            android:textColor="@color/grey_color"
            android:layout_centerInParent="false" />

    </RelativeLayout>
    <!-- TAB LAYOUT -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/gearButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:background="@drawable/image_button_bg"
            app:tint="#aaaaaa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/brushButton"
            app:layout_constraintBottom_toBottomOf="parent"
            openwcv:srcCompat="@drawable/ic_gear_solid"
            android:contentDescription="@string/config" />

        <ImageButton
            android:id="@+id/brushButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:background="@drawable/image_button_bg"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:tint="#aaaaaa"
            app:layout_constraintStart_toEndOf="@+id/gearButton"
            app:layout_constraintEnd_toStartOf="@+id/filterButton"
            app:layout_constraintBottom_toBottomOf="parent"
            openwcv:srcCompat="@drawable/ic_brush_solid"
            android:contentDescription="@string/brush" />

        <ImageButton
            android:id="@+id/filterButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:background="@drawable/image_button_bg"
            app:tint="#aaaaaa"
            app:layout_constraintStart_toEndOf="@+id/brushButton"
            app:layout_constraintEnd_toEndOf="@id/detailButton"
            app:layout_constraintBottom_toBottomOf="parent"
            openwcv:srcCompat="@drawable/filter_solid"
            android:contentDescription="@string/filter" />

        <ImageButton
            android:id="@+id/detailButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:background="@drawable/image_button_bg"
            app:tint="#aaaaaa"
            app:layout_constraintStart_toEndOf="@+id/filterButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            openwcv:srcCompat="@drawable/filter_solid"
            android:contentDescription="@string/filter" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- OLD STUFF -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_shape"
        android:visibility="invisible"
        android:animateLayoutChanges="true"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/config_layout_top"
            android:padding="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/algorithme"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/swapbutton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textAlgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/k_means"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textLeft"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/swapbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff55B4FF"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                openwcv:srcCompat="@drawable/ic_action_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/slidersLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:padding="20dp"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout"
            app:layout_constraintStart_toStartOf="parent" >

            <androidx.constraintlayout.widget.Group
                android:id="@+id/kmeansGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="textNbCluster, seekBarNbCluster, textNbIt, seekBarNbIt, textThreshold, seekBarThreshold" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/hsvGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:constraint_referenced_ids="textH, seekBarH, textS, seekBarS, textV, seekBarV" />

            <TextView
                android:id="@+id/textMinArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aire_minimale_d_une_zone"
                android:textSize="20sp"
                android:textColor="#ff2196F3"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekBarMinArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"
                android:layout_marginTop="10dp"
                android:progress="500"
                android:min="50"
                android:max="10000"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textMinArea" />

            <TextView
                android:id="@+id/textNbCluster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombre_de_clusters"
                android:textSize="20sp"
                android:textColor="#ff2196F3"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarMinArea" />

            <SeekBar
                android:id="@+id/seekBarNbCluster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"
                android:layout_marginTop="10dp"
                android:progress="3"
                android:min="3"
                android:max="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNbCluster" />

            <TextView
                android:id="@+id/textNbIt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombre_d_it_rations"
                android:textSize="20sp"
                android:textColor="#ff2196F3"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarNbCluster" />

            <SeekBar
                android:id="@+id/seekBarNbIt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"
                android:layout_marginTop="10dp"
                android:progress="3"
                android:min="1"
                android:max="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNbIt" />

            <TextView
                android:id="@+id/textThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seuil"
                android:textSize="20sp"
                android:textColor="#ff2196F3"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarNbIt" />

            <SeekBar
                android:id="@+id/seekBarThreshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"
                android:layout_marginTop="10dp"
                android:progress="120"
                android:min="1"
                android:max="254"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textThreshold" />

            <TextView
                android:id="@+id/textH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/h"
                android:textSize="20sp"
                android:textColor="#ff2196F3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seekBarMinArea" />

            <SeekBar
                android:id="@+id/seekBarH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"
                android:layout_marginTop="10dp"
                android:progress="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textH" />

            <TextView
                android:id="@+id/textS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s"
                android:textSize="20sp"
                android:textColor="#ff2196F3"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarH" />

            <SeekBar
                android:id="@+id/seekBarS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"
                android:layout_marginTop="10dp"
                android:progress="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textS" />

            <TextView
                android:id="@+id/textV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/v"
                android:textSize="20sp"
                android:textColor="#ff2196F3"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarS" />

            <SeekBar
                android:id="@+id/seekBarV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb"
                android:layout_marginTop="10dp"
                android:progress="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textV" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>